#!/usr/bin/expect -f

#starts guest vm, run benchmarks, poweroff

set timeout 30

spawn qemu-system-mips -kernel bin/malta/openwrt-malta-be-vmlinux.elf -nographic -m 64 -no-reboot

expect -re {.*entered forwarding state.*}
expect -re {.*entered forwarding state.*}
expect -re {.*entered forwarding state.*}

send "\r"

expect -re {root@.*:/#.*}
send "date\r"

expect -re {root@.*:/#.*}
send "ifconfig\r"

expect -re {root@.*:/#.*}
send "kzorp -d\r"

expect -re {root@.*:/#.*}
send "iptables -L\r"

expect -re {root@.*:/#.*}
send "poweroff -f\r"

exit 0
